<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cn.css">
</head>
<body>
    <section>
        <h1>computer networks</h1>
                <div class="cn">       
        <div class="new">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qUBHLZEtS0M?si=7meBMoKZh8XcUkTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             <h3> introduction of computer networks</h3>
                         </div>
                         <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4rklNuxXI28?si=6JNKVm5EkquKaQj_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>topologies</h3>
                        </div>
                        <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/VJxJCSEtY_0?si=PkIG03U7Oru4VQeK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>Tcp/Ip model</h3>
                         </div>
                         <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/-oUrtqvUA2o?si=hNb_eiq3LHxn5V_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>CRC</h3>
                         </div>
                         <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WiGNX_hOsiM?si=qeVKmhGVLvOeNir1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>ip address</h3>
                            </div>
                        </div>
         </section>
</body>
</html>