<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pom.css">
</head>
<body>
    <section>
        <h1>pinciple of management</h1>
                <div class="pom">       
        <div class="new">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/clRtorZOVMs?si=Q778vf3aKk9BMKLz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <h3>principles of management</h3>         
        </div>
                         <div class="new">

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ERXpzA3ekKY?si=050rgVlGj2vM2fJl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>Taylors principle</h3>
                        </div>
                        <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hdy6jgUEYQI?si=BEOD94Ar5GCmAP5L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      
                            <h3>levels of management</h3>
                         </div>
                         <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/wrRklrCBhcc?si=JNdt9uR9V8CorDns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>leadership</h3>
                         </div>
                         <div class="new">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/857nBe1O63E?si=Qq1hsfSVJ-WOEdQL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h3>nature of management</h3>
                            </div>
                        </div>
         </section>
</body>
</html>